<!DOCTYPE html>
</html>
	

	<title>2023-2024 SEASON CHEER SCORES</title>
		<body>
<style>
body {
  background-image: url("mount1.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>
			
<style type="text/css">
		
		<style type="text/css">
		
		.mainHeader {color: #939cad}
		h1 {color:#939cad;font-size: 65px; font-weight: 700}
</style>











<style>
	table, td {border: 3px solid white}
</style>


<h1>2023-2024 SEASON CHEER SCORES
		</h1>


<h1>comp + scores
		</h1>
	
<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
    <a href="index.html">homepage</a>
  </div>
</div>








	<table>





<th>location + scores per round</th>
<tr>

	<td> comp #1 northveiw </td> <td> round 2 </td>  <td>74 </td> <td> round 3</td> <td> 168.4</td> <td> overall </td> <td> 242.4</td> 
		</tr>

		<td> comp #2 wayland </td> <td> round 2 </td>  <td>94.7 </td> <td> round 3</td> <td> 193.7</td> <td> overall </td> <td> 288.4</td> 
		</tr>

		<td> comp #3 spring lake </td> <td> round 2 </td>  <td>77.3 </td> <td> round 3</td> <td> 178.1</td> <td> overall </td> <td> 255.4</td> 
		</tr>

<td> comp #4 rockford </td> <td> round 2 </td>  <td>74.9</td> <td> round 3</td> <td> 184.2</td> <td> overall </td> <td> 259.1</td> 
		</tr>

<td> comp #5 byron center </td> <td> round 2 </td>  <td>63.6 </td> <td> round 3</td> <td> 177</td> <td> overall </td> <td> 240.6</td> 
		</tr>


</table>
</body>
</html












