<!DOCTYPE html> 

<title>BRINLEYS BLOGS WEBSITE</title>
			<body>

<style>
body {
  background-image: url("mount1.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>



	<style type="text/css">
		
		.mainHeader {color: #939cad}
		h1 {color: #939cad;font-size: 65px; font-weight: 700}
</style>

		<h1> WELCOME TO BRINLEYS VLOGS 
		</h1>

  <body> Click on one of these links to go to a vlog chapter and watch all the vlogs it contains. Then come back to this page and click on another chapter of vlogs.</body>

<br></br> 
<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
  </div>
</div>



<style type="text/css">
		
		.mainHeader {color: #939cad}
		h3 {color: #black;font-size: 40px; font-weight: 500}
</style>

<br></br>

<h3>Click below to send me a email</h3>
<p><a href="mailto:52365@student.khps.org">Send email</a> </p>

<style type="text/css">
		
		.mainHeader {color: #939cad}
		h2 {color: #black;font-size: 40px; font-weight: 500}
</style>



<h2>would you like to sign up for our weekly cheer scores?</h2>
<input type="radio" id="html" name="yes" value="HTML">yes
<input type="radio" id="html" name="no" value="HTML">no 
<br>
<br> <a href="signup.html"> click here to find scores!</a>





























