<!DOCTYPE html>
</html>
	
	<title>BRINLEYS BLOGS</title>
		<body>

<style>
body {
  background-image: url("blue.JPG");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>


			
<style type="text/css">
		
		.mainHeader {color: #939cad}
		h1 {color:#939cad;font-size: 65px; font-weight: 700}
</style>

			
		<h1>LILYS LUNCH REVIEW'S
		</h1>
 
 <body> This chapter of vlogs contains Brinley reveiwing Lilys school lunches</body>

<style type="text/css">
		
		.mainHeader {color: #939cad}
		h2 {color:#939cad;font-size: 40px; font-weight:100}
</style>

<br>
<br>


<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
    <a href="index.html">homepage</a>
  </div>
</div>






<h2> want to take a survey on lilys favorite snacks? click the link below! </h2>
 <a href="survey.html">Lilys lunch reveiws survey</a>
 <br>
 <br>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zH_shAUUdU0?si=iUQ4jBq24rTcDw7l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7z7i7C2SfBo?si=FGQvBKA-1BdnC8HN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/JmQD204HuQ0?si=FGwXPnUeNExcr4QX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/PU6P4vwkU5k?si=jxDwWQ7NPYHyQh-P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ThSbE97Ml5s?si=ojJNuPX1VmII70W2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/boRWoZc6nkA?si=6zgbF9tJpLS0UsK5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/Jhkslguvj78?si=HUy6vdwIf8TZGmUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/-SoyhU50wOk?si=6daznO0oqjq3Zq9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/geIso_yL3nk?si=canKBdg9t_1jT4gK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/AQooLQgrhvg?si=YZBEA2nC5cjJICOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4yD2h5XBtV4?si=hmbn-JCUrEbI2Hgq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/UxvkAeDcHdg?si=p3vPZ5HnJkVmkvou" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe



<video width="560" height="315" controls>
  <source src="vid11.MOV" type="video/MOV">
Your browser does not support the video tag.
</video>

<video width="560" height="315" controls>
  <source src="vid5.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="560" height="315" controls>
  <source src="vid4.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="560" height="315" controls>
  <source src="vid3.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="560" height="315" controls>
  <source src="vid18.MOV" type="video/mp4">
Your browser does not support the video tag.
</video>





























