<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <style>
        body {
            background-image: url("mount1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .dropbtn {
            background-color: #939cad;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #c3cad6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #c3cad6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #c3cad6;
        }

        .mainHeader {
            color: #939cad;
        }

        h1 {
            color: #939cad;
            font-size: 65px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="LLR.html">Lilys Lunch Reviews</a>
            <a href="CV.html">Cheer Vlogs</a>
            <a href="BLAA.html">Brinley and Lily art adventures</a>
            <a href="index.html">homepage</a>
        </div>
    </div>

    <h1>Signup</h1>
    <form name="signup" action="cheerscores.html" method="get">
        User name:
        <input type="text" name="username"><br><br>
        Password:
        <input type="password" name="password"><br><br>
        Email:
        <input type="email" name="email"><br><br>
        Date of birth:
        <input type="date" name="date"><br><br>
        <input type="submit" value="Submit">
    </form>

    <h1>Login</h1>
    <form name="login" action="cheerscores.html" method="get">
        User name:
        <input type="text" name="username"><br><br>
        Password:
        <input type="password" name="password"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
