<!DOCTYPE html>
<html>
<head>
	
<style>
body {
  background-image: url("mount1.jpg");
 background-repeat: no-repeat, repeat;
 background-size: cover;
}
</style>


<br>
<br>


<style>
.dropbtn {
  background-color: #939cad;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c3cad6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #c3cad6;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #c3cad6}
</style>


<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="LLR.html">Lilys Lunch Reveiws</a>
    <a href="CV.html">Cheer Vlogs</a>
    <a href="BLAA.html">Brinley and Lily art adventures</a>
    <a href="homepage.html">homepage</a>
  </div>
</div>








      
<title>Signup</title>

<h1>Login</h1>

<form name="login" action="process-form.php" method="get">
        

User name:
<input type="text" name="username">
      <br>
      <br>
Password: 
<input type="password" name="password">
<br>
<br> 
Favorite of lilys snacks: 
<select name="snacks">
      <option value="goldfish">Goldfish</option>
      <option value="rice krispies">rice krispies</option>
      <option value="nutter butters">nutter butters</option>
      <option value="jello">jello</option>
      <option value="applesause">applesause</option>
        <option value="cosmic brownies">cosmic brownies</option>
</select>
<br>
Comments: 
<br>
<TEXTAREA name="comments" rows="5" cols="30"> </TEXTAREA>
<br> 
<input type="radio" id="html" name="sweet food" value="HTML">sweet food
<input type="radio" id="html" name="salty food" value="HTML">salty food
<br>
<br>
<input type="submit">
<br>
<br>
<br>
<h1>Sign in</h1>
User name:
<input type="text" name="username">
      <br>
      <br>
Password: 
<input type="password" name="password">








